:root {
  --primary: #fff;
  --bg: #101010;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sofia Sans", sans-serif;
  background-color: var(--bg);
  color: white;
  /* height: 4000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: bold;
}

.navbar .navbar-logo span {
  color: aqua;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar .navbar-nav a:hover {
  color: aqua;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: aqua;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg-hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(0deg,
      #101010 8%,
      rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  color: #fff;
}

.hero .content h1 {
  font-size: 5rem;
}

.hero .content p {
  font-size: 1.5rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: #128C7E;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}


/* about section */
.about,
.portfolio,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.portfolio h2,
.contact h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about span,
.portfolio span {
  color: aqua;
}

.about .row {
  display: flex;
  flex-direction: row-reverse;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  border-radius: 1rem;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 30rem;
  padding: 2rem 4rem;
}

.about .row .content h3 {
  font-size: 3rem;
  text-align: right;
  margin-bottom: 2rem;
}

.about .row .content p {
  font-size: 1.4rem;
  text-align: right;
  font-weight: 100;
}

/* Portfolio section */
.portfolio p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-weight: 100;
}

.portfolio .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.portfolio .row .portfolio-card {
  text-align: center;
  padding-bottom: 2rem;
}

.portfolio .row .portfolio-card img {
  border-radius: 1rem;
  height: 30rem;
  width: 25rem;
  margin: 1rem 2rem;
  object-fit: cover;
}

.portfolio .row .portfolio-card .portfolio-card-tittle {
  margin: 1rem 2rem none;
}

/* contact section */
.contact p {
  text-align: center;
}

.contact .row {
  display: flex;
  margin: 2rem;
  background-color: grey;
}

.contact .row .map {
  flex: 1 1 45rem;
  padding: 2rem;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem;
}

.contact .row form {
  flex: 1 1 30rem;
  padding: 1rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  border-radius: 1rem;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: black;
  background-color: aqua;
  cursor: pointer;
  border-radius: 0.5rem;
}

/* footer section */
footer {
  background-color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  padding: 0 0.5rem;
  color: black;
}

footer .socials a:hover {
  color: aqua;
}

footer .credit p {
  color: black;
}

footer .credit a {
  font-weight: 700;
}


/* Media Queries  */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 25rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 45rem;
    align-content: center;
    object-position: center;
    object-fit: cover;
  }

  .about .row .content h3 {
    text-align: center;
  }

  .about .row .content p {
    text-align: center;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
